<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/0d312bab6f.js"
      crossorigin="anonymous"
    ></script>

    <title>MonitorBot</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"
          ><!-- hidden spacer to center brand on mobile --></span
        >
        <a class="navbar-brand mx-0" href="#">
          MonitorBot
        </a>
        <div class="w-100 text-right">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
      <div
        class="collapse navbar-collapse flex-grow-1 text-center"
        id="myNavbar"
      >
        <ul class="navbar-nav ml-auto flex-nowrap">
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Support</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Section - Cover -->
    <div class="cover-img bg-dark text-center pb-5">
      <h2 class="text-light pt-5">Automate Your Website Monitoring</h2>
      <p class="text-light m-4 mt-5">
        Get website downtime alerts by SMS, phone call or email if your website
        is down. MonitorBot.com checks your website availability at one minute
        intervals from 30 different locations across 6 continents.
      </p>
      <button type="button" class="btn btn-primary btn-lg">
        Setup Monitoring
      </button>
    </div>

    <!-- Section - Features -->
    <div class=" container bg-transparent text-center pt-3 pb-3">
      <h4 class="text-dark mb-5">All the features you need</h4>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card mb-3 mt3 mr-auto ml-auto" style="width: 18rem;">
              <div class="card-body">
                <i class="fas fa-sync-alt"></i>
                <h5 class="card-title">Multiple types</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card mb-3 mt3 mr-auto ml-auto" style="width: 18rem;">
              <div class="card-body">
                <i class="far fa-bell"></i>
                <h5 class="card-title">Get Alerted</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card mb-3 mt3 mr-auto ml-auto" style="width: 18rem;">
              <div class="card-body">
                <i class="fas fa-chart-line"></i>
                <h5 class="card-title">Reach the stats</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card mb-3 mt3 mr-auto ml-auto" style="width: 18rem;">
              <div class="card-body">
                <i class="far fa-clock"></i>
                <h5 class="card-title">Advanced notifications</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card mb-3 mt3 mr-auto ml-auto" style="width: 18rem;">
              <div class="card-body">
                <i class="fas fa-tools"></i>
                <h5 class="card-title">Maintenance windows</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card mb-3 mt3 mr-auto ml-auto" style="width: 18rem;">
              <div class="card-body">
                <i class="fas fa-globe-americas"></i>
                <h5 class="card-title">Verification</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section - Video -->
    <div class=" container bg-light text-center pt-3 pb-3">
      <h4 class="text-dark mb-5">How it works for you</h4>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe
          class="embed-responsive-item"
          src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
          allowfullscreen
        ></iframe>
      </div>
      <p class="pt-4">
        For more information, visit our
        <a href="#" target="_blank" rel="noopener noreferrer">FAQ</a>
      </p>
    </div>

    <!-- Section - Setup Monitoring -->
    <div class="cover-img bg-dark text-center" style="height: 200px;">
      <h4 class="text-light pt-5 pb-3">Start your free monitoring now</h4>
      <button type="button" class="btn btn-primary">
        Setup Monitoring
      </button>
    </div>

    <div class="container">
      <div class="row row-md-cols-2">
        <div class="col">
          <h3 class="pb-3">MonitorBot</h3 class="pb-3">
            <p><i class="fas fa-phone pr-1"></i>  (1) 989-988-9999</p>
            <p><i class="fas fa-envelope pr-1"></i> support@monitorbot.com</p>
            <p><i class="fas fa-envelope pr-1"></i> info@monitorbot.com</p>
        </div>
        <div class="col">
          
            <p class="mb-0 mt-2">About</p>
      <a class="nav-link" href="#">About</a>
      <a class="nav-link" href="#">FAQ</a>
      <a class="nav-link" href="#">Pricing</a>
      <a class="nav-link" href="#">Contact Us</a>
          
        </div>
        <div class="col">
          <p class="mb-0 mt-2">About</p>
      <a class="nav-link" href="#">About</a>
      <a class="nav-link" href="#">FAQ</a>
      <a class="nav-link" href="#">Pricing</a>
      <a class="nav-link" href="#">Contact Us</a>
        </div>
        <div class="col">
          <p class="mb-0 mt-2">About</p>
      <a class="nav-link" href="#">About</a>
      <a class="nav-link" href="#">FAQ</a>
      <a class="nav-link" href="#">Pricing</a>
      <a class="nav-link" href="#">Contact Us</a>
        </div>
      </div>
    </div>

    <footer id="sticky-footer" class="py-2 bg-dark text-white-50">
      <div class="container text-center">
        <small
          >Copyright &copy; 2020 MonitorBot.com. All rights reserved.</small
        >
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
